{
  "pages":[
    "pages/shoplist/index",
    "pages/checkphone/index",
    "pages/editshop/index",
    "pages/newshop/index",
    "pages/shopdetail/index",
    "pages/signlist/signlist",
    "pages/signdetail/index",
    "pages/sign/index",
    "pages/active/index",
    "pages/activedevice/activedevice",
    "pages/usrcenter/index",
    "pages/login/index",
    "pages/searchresult/index",
    "pages/shopMap/shopMap"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor":"#fafafa",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "火烈鸟营销版",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#F62F5E",
    "color": "#525252",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/shoplist/index",
        "text": "首页",
        "iconPath": "/assets/img/icon_home.png",
        "selectedIconPath": "/assets/img/icon_home_sel.png"
      },
      {
        "pagePath": "pages/signlist/signlist",
        "text": "签到",
        "iconPath": "/assets/img/icon_sign.png",
        "selectedIconPath": "/assets/img/icon_sign_sel.png"
      },
      {
        "pagePath":"pages/usrcenter/index",
        "text": "我的",
        "iconPath": "/assets/img/icon_my.png",
        "selectedIconPath": "/assets/img/icon_my_sel.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": " "
    }
  }
}
